{
  "main": {
    "name": "Lando Toothman",
    "handle": "TheLandoCal",
    "work": "Staff Software Engineer @ Big Health"
  },
  "detail": {
    "LinkedIn": "https://www.linkedin.com/in/TheLandoCal",
    "GitHub": "https://www.github.com/TheLandoCal",
    "Stack Overflow": "https://stackoverflow.com/story/TheLandoCal",
    "Web": "https://www.thelandocal.com",
    "npx": "npx the-lando-cal"
  },
  "boxOptions": {
    "padding": 1,
    "margin": 0,
    "borderStyle": "round",
    "align": "center",
    "float": "center",
    "borderColor": "green",
    "dimBorder": false
  },
  "textOptions": {
    "label": "bold",
    "value": "green"
  }
}
